smart.jdbc.driver=com.mysql.jdbc.Driver
smart.jdbc.url=jdbc:mysql://localhost:3306/512
smart.jdbc.username=root
smart.jdbc.password=root

# 包的基础名
smart.app.base_package=org.smart.smart
# JSP的基础路径
smart.app.jsp_path=/WEB-INF/view/
# 静态资源文件的基础路径，js、css、图片
smart.app.asset_path=/asset/
