# 512

./: pom.xml
old/: pom.xml
old/src/main/java/com/eggp/controller/: CostomerCreateServlet.java  CustomerController.java  CustomerServlet.java
old/src/main/java/com/eggp/model/: Customer.java
old/src/main/java/com/eggp/service/: CustomerService.java
old/src/main/java/com/eggp/test/xiancheng/: ClientThread.java  Sequence.java  SequenceA.java
old/src/main/java/com/eggp/util/: CastUtil.java  CollectionUtil.java  DatabaseUtil.java  PropertiesUtil.java  StringUtil.java
old/src/main/resources/: log4j.properties  shiro.ini
old/src/main/webapp/WEB-INF/: web.xml
old/src/main/webapp/WEB-INF/jsp/: hello.jsp
old/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  index.jsp
old/src/test/java/com/eggp/service/: CustomerServiceTest.java
old/src/test/resources/: dbconfig.properties
smart/: pom.xml
smart/src/main/java/com/eggp/smart/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart/src/main/java/com/eggp/smart/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart/src/main/java/com/eggp/smart/aspect/: ControllerAspect.java
smart/src/main/java/com/eggp/smart/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
smart/src/main/java/com/eggp/smart/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploaderHelper.java
smart/src/main/java/com/eggp/smart/plugin/security/: AppSecurity.java  SmartSecurity.java
smart/src/main/java/com/eggp/smart/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smart/src/main/java/com/eggp/smart/test/: HelloShiro.java
smart/src/main/java/com/eggp/smart/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropertiesUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/eggp/util/: HelloWorld.java
usesmart/: pom.xml
usesmart/src/main/resources/: smart.properties
