<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eggp</groupId>
    <artifactId>512</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>smart</module>
        <module>old</module>
        <module>usesmart</module>
    </modules>
    <!-- 打包方式（默认是jar） -->
    <packaging>pom</packaging>

    <!-- 统一源码的编码方式，否则使用maven编译源代码的时候会出现相关警告 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- 统一源代码和编译输出jdk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 编译时跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- TOMCAT -->
            <!--<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId></artifactId>
                <version>2.18.1</version>
                <configuration>
                    <pa
                </configuration>
            </plugin>-->


        </plugins>
    </build>

</project>